apply plugin: 'com.android.application'

//butterknife插件
apply plugin: 'com.jakewharton.butterknife'
//JDK8支持环境
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.1'
    defaultConfig {
        applicationId "cn.edu.lzu.library"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 3
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        wandoujia {}
        baidu {}
        c360 {}
        uc {}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // butterknife
    //依赖 网络 上的包
    //    compile 'com.lzy.net:okgo:2.1.4'        //可以单独使用，不需要依赖下方的扩展包
    //    compile 'com.lzy.net:okrx:0.1.2'        //RxJava扩展支持，根据需要添加
    //    compile 'com.lzy.net:okserver:1.1.3'    //下载管理和上传管理扩展，根据需要添加
    // 使用 okhttp3 进行网络访问
    //    compile 'com.squareup.okhttp3:okhttp:3.3.0'
    // 支持 GIF 动图，需要添加
    //    compile 'com.facebook.fresco:animated-gif:1.2.0'
    // 支持 WebP （静态图+动图），需要添加
    //    compile 'com.facebook.fresco:animated-webp:1.2.0'
    //    compile 'com.facebook.fresco:webpsupport:1.2.0'
    // 仅支持 WebP 静态图，需要添加
    compile 'com.facebook.fresco:webpsupport:1.2.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'com.android.support:support-vector-drawable:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.facebook.fresco:fresco:1.2.0'
    compile 'com.jakewharton:butterknife:8.4.0'
//    compile 'com.squareup.picasso:picasso:2.5.2'
    //    compile 'com.github.bumptech.glide:glide:3.7.0'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
}
