# LZU_Library

./: .gitignore  LZU_Library.pwd  LZU_library.jks  LZU_library.keystore  README.md  build.gradle  complete_clean_architecture.7z  demo_clean.7z  settings.gradle
LZU_Library/: build.gradle  proguard-rules.pro
LZU_Library/src/main/: AndroidManifest.xml
LZU_Library/src/main/res/drawable/: blue_dot.xml  btn_logout_normal.xml  btn_logout_pressed.xml  btn_submit_selector.xml  button_blue_selector.xml  pg.xml  radio_home_selector.xml
LZU_Library/src/main/res/layout/: activity_characteristic_resource.xml  activity_class_vote.xml  activity_hall_notify.xml  activity_house_master_album.xml  activity_library_hall.xml  activity_main.xml  activity_new_book_recommend.xml  activity_splash.xml  activity_user_login.xml  item_search_history.xml  layout_empty.xml  layout_error.xml  layout_fragment_navigation.xml  loading.xml  view_navigation.xml
LZU_Library/src/main/res/values/: colors.xml  strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: button_text_selector.xml
app/src/main/res/drawable/: btn_red_selector.xml  progress_medium.xml
app/src/main/res/layout/: activity_base.xml  activity_guide.xml  activity_search_book.xml  activity_search_html.xml  activity_user_center.xml  content_base.xml  item.xml  item_hall.xml  item_search_history_clear.xml  layout_fragment_classification.xml  layout_fragment_hall.xml  layout_fragment_service.xml  layout_fragment_zxdt.xml  layout_loading.xml  layout_toolbar.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: pref_headers.xml
gradle/wrapper/: gradle-wrapper.properties
