apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "cn.edu.lzu.library"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "1.1.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"


    }

    signingConfigs {
        debug {
            storeFile file("../debug.keystore")
            keyAlias 'AndroidDebugKey'
        }

        release {
            keyAlias releaseKeyAlias
            keyPassword releaseKeyPassword
            storeFile file('../chrisaliang.keystore')
            storePassword releaseKeyStorePassword
        }
    }

    splits {
        abi {
            enable true
            reset()
            include "x86", "armeabi-v7a"
            universalApk false
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            signingConfig signingConfigs.debug
        }
    }
    flavorDimensions("backend")

    productFlavors {

        mock {
            dimension = 'backend'
//            signingConfig signingConfig.debug
        }

        tst {
            dimension = 'backend'
//            signingConfig signingConfig.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.facebook.fresco:webpsupport:1.2.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-vector-drawable:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'com.zhy:okhttputils:2.6.2'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.facebook.fresco:fresco:1.2.0'
    testImplementation 'junit:junit:4.12'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'
    implementation "com.squareup.okhttp3:logging-interceptor:3.0.0"
}
